{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "noEmit": true,
    "allowJs": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}
